<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ex8_VerticalMenu</title>
<style>
    /*아이디가 menu인 요소에게 적용*/
    #menu{

        list-style: none; /*li 앞에 있는 점을 none으로 변경함*/
        padding: 0; /* 안쪽 여백없애기*/
        margin: 0; /* 바깥쪽 여백없애기*/
        width: 200px; /*너비 지정*/

        border-top: 2px solid rgb(0,0,0);
    }
    

    #menu>li{
        border: 2px solid rgb(0,0,0);
        width: 196px;
        height: 60px;
        text-align: center; /* 수평(Horizontal)상 중앙*/
        border-top: none;
        
    }

    #menu>li>a{
        display: block;
        width: 100%;
        height: 100%;
        line-height: 60px;

        text-decoration: none;
        font-size: 30px;
        font-weight: bold;
        background-color: rgb(0,191,255);
        color: rgb(255, 255, 255);
    }

    #menu>li>a:hover{
        color: rgb(0,191,255);
        background-color: rgb(255, 255, 255);
    }

    #menu>li>a:active{
        background-color: rgb(0,191,255);
        color: rgb(255, 255, 255);
    }

</style>
</head>
<body>
    <article>
        <header>
            <h2>수직메뉴</h2>
        </header>
        <div>
            <ul id="menu">
                <li><a href="" id="mail">MAIL</a></li>
                <li><a href="" id="blog">BLOG</a></li>
                <li><a href="" id="cafe">CAFE</a></li>
                <li><a href="" id="knowIN">지식IN</a></li>
            </ul>
        </div>
    </article>
</body>
</html>