<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test2</title>
<style>
    #menu{
        list-style: none;
        padding: 0px;
        margin: 0px;
        width: 200px;
    }
    #menu>li{
        width: 200px;
        height: 60px;
        text-align: center;


    }
    #menu>li>a{
        display: block;
        width: 100%;
        height: 100%;
        line-height: 60px;

        text-decoration: none;
        font-size: 30px;
        font-weight: bold;
        color: rgb(200, 0, 200);
        background-color: rgb(100,255,191);

    }
    #menu>li>a:hover{
        border: 2px solid rgb(0, 0, 0);
        width: 196px;
        height: 56px;
        line-height: 56px;

        background-color: rgb(200, 0, 200);
        color: rgb(100,255,191);
    }

</style>
</head>
<body>
    <article>
        <header>
            <h2>수직메뉴</h2>
        </header>
        <ul id="menu">
            <li> <a href="">사용자관리</a> </li>
            <li> <a href="">메뉴관리</a> </li>
            <li> <a href="">주문내역관리</a> </li>
            <li> <a href="">재고관리</a> </li>
            <li> <a href="">쿠폰관리</a> </li>
            <li> <a href="">분석및정산</a> </li>
        </ul>
    </article>
</body>
</html>